{
  "manifest_version": 3,
  "name": "FB Reel Focus Pro",
  "version": "1.4.0",
  "description": "Fullscreen/focus player for Facebook videos with clean auto-hiding icon controls and audio lock.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*",
    "https://meet.google.com/*",
    "https://www.tiktok.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*",
        "https://m.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "meet_content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "js": [
        "tiktok_content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "FB Reel Focus Pro",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}